.configurator {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
  padding: 30px;
  margin: 15px;
  -webkit-box-shadow: 0px 0px 21px 3px #bdbdbd;
  box-shadow: 0px 0px 21px 3px #e0e0e0;
  border-radius: 1em 1em 1em 1em;
}

.validPerson {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 10px;
  align-items: center;
}

.configurator > div:first-child {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-evenly;
  grid-column-start: 1;
  grid-column-end: 3;
  place-self: center;
}

@media (max-width: 800px) {
  .configurator {
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin: 30px;
    -webkit-box-shadow: 0px 0px 21px 3px #bdbdbd;
    box-shadow: 0px 0px 21px 3px #e0e0e0;
    border-radius: 1em 1em 1em 1em;
  }
}
