.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #bdbdbd;
  -webkit-box-shadow: 0px 0px 21px 3px #bdbdbd;
  box-shadow: 0px 0px 21px 3px #e0e0e0;
  border-radius: 1em 1em 1em 1em;
  padding: 10px;
  margin: 30px 10px 10px 10px;
  text-align: center;
}

.displayCard {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  padding: 30px;
  margin: 15px;
  -webkit-box-shadow: 0px 0px 21px 3px #bdbdbd;
  box-shadow: 0px 0px 21px 3px #e0e0e0;
  border-radius: 1em 1em 1em 1em;
}

@media (max-width: 800px) {
  .displayCard {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .displayCard {
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin: 15px;
    -webkit-box-shadow: 0px 0px 21px 3px #bdbdbd;
    box-shadow: 0px 0px 21px 3px #e0e0e0;
    border-radius: 1em 1em 1em 1em;
  }
}